{
  "mcpServers": {
    "deepwiki": {
      "type": "http",
      "url": "https://mcp.deepwiki.com/mcp",
      "lifecycle": "lazy",
      "idleTimeout": 10
    },
    "tidewave": {
      "type": "http",
      "url": "http://localhost:4000/tidewave/mcp",
      "lifecycle": "lazy",
      "idleTimeout": 30
    },
    "agentation": {
      "command": "npx",
      "args": ["-y", "agentation-mcp@latest", "server"],
      "lifecycle": "lazy",
      "idleTimeout": 10
    }
  }
}
